SECRET_KEY=long_unique_string
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
DOMAIN=http://127.0.0.1:8000
PYTHONBREAKPOINT=ipdb.set_trace
CELERY_BROKER_URL=redis://redis:6379/0
MEMCACHE_LOCATION=memcached:11211
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=dummy@mail.com
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
ADMIN_EMAIL=dummy@mail.com
DB_NAME=db_shop
DB_USER=db_shop
DB_PASSWORD=db_shop
DB_HOST=db
DB_PORT=5432
GUNICORN_PORT=8700
